<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Number Plate Detection System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(45deg, #2c3e50, #3498db);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        /* Navigation Tabs */
        .nav-tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
        }
        .nav-tab {
            flex: 1;
            padding: 20px;
            background: #e9ecef;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
        }
        .nav-tab:hover {
            background: #dee2e6;
        }
        .nav-tab.active {
            background: white;
            color: #3498db;
        }
        .nav-tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 3px;
            background: #3498db;
        }
        
        /* Tab Content */
        .tab-content {
            display: none;
            padding: 40px;
        }
        .tab-content.active {
            display: block;
        }
        
        .upload-section {
            background: #f8f9fa;
            border: 3px dashed #dee2e6;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }
        .upload-section:hover {
            border-color: #3498db;
            background: #e3f2fd;
        }
        .upload-section.dragover {
            border-color: #2196f3;
            background: #bbdefb;
            transform: scale(1.02);
        }
        .file-input {
            display: none;
        }
        .upload-btn {
            background: linear-gradient(45deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
        }
        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }
        .process-btn {
            background: linear-gradient(45deg, #27ae60, #229954);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 20px 0;
            display: none;
        }
        .process-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
        }
        .process-btn:disabled {
            background: #95a5a6;
            cursor: not-allowed;
            transform: none;
        }
        
        /* Camera specific styles */
        .camera-controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        .camera-feed {
            max-width: 100%;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin: 20px 0;
        }
        .btn-success {
            background: linear-gradient(45deg, #27ae60, #229954);
        }
        .btn-danger {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
        }
        .btn-success:hover {
            box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
        }
        .btn-danger:hover {
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
        }
        
        .results-section {
            margin-top: 30px;
            display: none;
        }
        .image-preview {
            display: flex;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        .image-container {
            flex: 1;
            min-width: 300px;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .image-container h3 {
            margin-bottom: 15px;
            color: #2c3e50;
        }
        .preview-img {
            max-width: 100%;
            max-height: 400px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .detected-text {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: center;
        }
        .plate-number {
            font-size: 2em;
            font-weight: bold;
            font-family: 'Courier New', monospace;
            letter-spacing: 3px;
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
        }
        .loading {
            display: none;
            text-align: center;
            padding: 40px;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .error-message {
            background: #e74c3c;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            display: none;
        }
        .success-message {
            background: #27ae60;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            display: none;
        }
        .ocr-results {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .ocr-results table {
            width: 100%;
            border-collapse: collapse;
        }
        .ocr-results th, .ocr-results td {
            padding: 12px;
            text-align: left;
            border: 1px solid #dee2e6;
        }
        .ocr-results th {
            background: #e9ecef;
            font-weight: bold;
        }
        
        /* Video Results */
        .video-info {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .detection-list {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 15px;
            background: white;
        }
        .detection-item {
            padding: 10px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .detection-item:last-child {
            border-bottom: none;
        }
        
        /* Validation Info */
        .validation-info {
            background: #e8f5e9;
            border: 1px solid #4caf50;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
        }
        .validation-title {
            color: #2e7d32;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .confidence-bar {
            width: 100%;
            height: 20px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }
        .confidence-fill {
            height: 100%;
            background: linear-gradient(90deg, #dc3545 0%, #ffc107 50%, #28a745 100%);
            transition: width 0.5s ease;
        }
        
        @media (max-width: 768px) {
            .image-preview {
                flex-direction: column;
            }
            .header h1 {
                font-size: 2em;
            }
            .tab-content {
                padding: 20px;
            }
            .nav-tabs {
                flex-direction: column;
            }
            .camera-controls {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚗 Smart Number Plate Detection System</h1>
            <p>AI-powered vehicle number plate recognition with Image, Video & Live Camera support</p>
        </div>
        
        <!-- Navigation Tabs -->
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('image')">📸 Image Upload</button>
            <button class="nav-tab" onclick="showTab('video')">🎬 Video Upload</button>
            <button class="nav-tab" onclick="showTab('camera')">📷 Live Camera</button>
        </div>
        
        <!-- Image Upload Tab -->
        <div id="image-tab" class="tab-content active">
            <div class="upload-section" id="image-upload-area">
                <div style="font-size: 4em; color: #6c757d; margin-bottom: 20px;">📷</div>
                <div style="font-size: 1.3em; color: #495057; margin-bottom: 20px;">
                    <strong>Drop your image here or click to browse</strong><br>
                    Supports JPG, PNG, BMP, TIFF files
                </div>
                <input type="file" id="image-file-input" class="file-input" accept=".jpg,.jpeg,.png,.bmp,.tiff">
                <button class="upload-btn" onclick="document.getElementById('image-file-input').click()">
                    📁 Choose Image File
                </button>
            </div>
            
            <div class="error-message" id="image-error-msg"></div>
            <div class="success-message" id="image-success-msg"></div>
            
            <div style="text-align: center;">
                <button class="process-btn" id="image-process-btn">
                    🔍 Detect Number Plate
                </button>
            </div>
            
            <div class="loading" id="image-loading">
                <div class="spinner"></div>
                <h3>Processing Image...</h3>
                <p>Running Roboflow detection and advanced OCR analysis</p>
            </div>
            
            <div class="results-section" id="image-results">
                <div class="image-preview">
                    <div class="image-container">
                        <h3>📸 Original Image</h3>
                        <img id="image-original-img" class="preview-img" alt="Original Image">
                    </div>
                    <div class="image-container">
                        <h3>🎯 Detected Plate</h3>
                        <img id="image-cropped-img" class="preview-img" alt="Cropped Plate">
                    </div>
                    <div class="image-container">
                        <h3>✅ Annotated Result</h3>
                        <img id="image-annotated-img" class="preview-img" alt="Annotated Image">
                    </div>
                </div>
                
                <div class="detected-text">
                    <h3>🔤 Detected Number Plate</h3>
                    <div class="plate-number" id="image-plate-result">Processing...</div>
                    <p id="image-detection-info" style="margin-top: 15px; opacity: 0.9;"></p>
                </div>
                
                <div id="image-validation-info"></div>
                
                <div class="ocr-results">
                    <h3 style="margin-bottom: 15px; color: #2c3e50;">🧠 OCR Engine Results</h3>
                    <table id="image-ocr-table">
                        <thead>
                            <tr>
                                <th>Method</th>
                                <th>Result</th>
                                <th>Score</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="upload-btn" id="image-download-btn">
                        💾 Download Annotated Image
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Video Upload Tab -->
        <div id="video-tab" class="tab-content">
            <div class="upload-section" id="video-upload-area">
                <div style="font-size: 4em; color: #6c757d; margin-bottom: 20px;">🎬</div>
                <div style="font-size: 1.3em; color: #495057; margin-bottom: 20px;">
                    <strong>Drop your video here or click to browse</strong><br>
                    Supports MP4, AVI, MOV, MKV, WMV, FLV, WEBM files
                </div>
                <input type="file" id="video-file-input" class="file-input" accept=".mp4,.avi,.mov,.mkv,.wmv,.flv,.webm">
                <button class="upload-btn" onclick="document.getElementById('video-file-input').click()">
                    📁 Choose Video File
                </button>
            </div>
            
            <div class="error-message" id="video-error-msg"></div>
            <div class="success-message" id="video-success-msg"></div>
            
            <div style="text-align: center;">
                <button class="process-btn" id="video-process-btn">
                    🔍 Process Video
                </button>
            </div>
            
            <div class="loading" id="video-loading">
                <div class="spinner"></div>
                <h3>Processing Video...</h3>
                <p>Analyzing video frames for number plate detection</p>
            </div>
            
            <div class="results-section" id="video-results">
                <div class="video-info" id="video-info-section"></div>
                <div class="detected-text" id="video-best-detection"></div>
                <div class="ocr-results">
                    <h3 style="margin-bottom: 15px; color: #2c3e50;">📹 Video Detection Results</h3>
                    <div class="detection-list" id="video-detection-list"></div>
                </div>
            </div>
        </div>
        
        <!-- Live Camera Tab -->
        <div id="camera-tab" class="tab-content">
            <div style="text-align: center;">
                <div class="camera-controls">
                    <button class="upload-btn btn-success" onclick="startCamera()">🔴 Start Camera</button>
                    <button class="upload-btn btn-danger" onclick="stopCamera()">⏹️ Stop Camera</button>
                    <button class="upload-btn" onclick="captureFrame()" id="camera-capture-btn" disabled>📸 Capture & Analyze</button>
                </div>
                
                <img id="camera-feed" class="camera-feed" style="display: none;" alt="Camera Feed">
                
                <div class="error-message" id="camera-error-msg"></div>
                <div class="success-message" id="camera-success-msg"></div>
                
                <div class="loading" id="camera-loading">
                    <div class="spinner"></div>
                    <h3>Processing Camera Frame...</h3>
                    <p>Analyzing captured frame for number plate detection</p>
                </div>
                
                <div class="results-section" id="camera-results">
                    <div class="detected-text">
                        <h3>📷 Live Camera Detection</h3>
                        <div class="plate-number" id="camera-plate-result">No detection yet</div>
                        <p id="camera-detection-info" style="margin-top: 15px; opacity: 0.9;"></p>
                    </div>
                    <div id="camera-validation-info"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        class SmartPlateApp {
            constructor() {
                this.currentFiles = {
                    image: null,
                    video: null
                };
                this.currentResults = {
                    image: null,
                    video: null,
                    camera: null
                };
                this.cameraActive = false;
                this.initEventListeners();
            }

            initEventListeners() {
                // Image upload
                const imageInput = document.getElementById('image-file-input');
                const imageUploadArea = document.getElementById('image-upload-area');
                const imageProcessBtn = document.getElementById('image-process-btn');
                const imageDownloadBtn = document.getElementById('image-download-btn');

                imageInput.addEventListener('change', (e) => this.handleFileSelect(e, 'image'));
                imageProcessBtn.addEventListener('click', () => this.processImage());
                imageDownloadBtn.addEventListener('click', () => this.downloadImage());
                this.setupDragDrop(imageUploadArea, 'image');

                // Video upload
                const videoInput = document.getElementById('video-file-input');
                const videoUploadArea = document.getElementById('video-upload-area');
                const videoProcessBtn = document.getElementById('video-process-btn');

                videoInput.addEventListener('change', (e) => this.handleFileSelect(e, 'video'));
                videoProcessBtn.addEventListener('click', () => this.processVideo());
                this.setupDragDrop(videoUploadArea, 'video');
            }

            setupDragDrop(area, type) {
                area.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    area.classList.add('dragover');
                });
                area.addEventListener('dragleave', () => {
                    area.classList.remove('dragover');
                });
                area.addEventListener('drop', (e) => {
                    e.preventDefault();
                    area.classList.remove('dragover');
                    const files = e.dataTransfer.files;
                    if (files.length > 0) {
                        this.handleFile(files[0], type);
                    }
                });
            }

            handleFileSelect(event, type) {
                const file = event.target.files[0];
                if (file) {
                    this.handleFile(file, type);
                }
            }

            handleFile(file, type) {
                const validTypes = {
                    image: ['image/'],
                    video: ['video/']
                };

                if (!validTypes[type].some(validType => file.type.startsWith(validType))) {
                    this.showError(`Please select a valid ${type} file`, type);
                    return;
                }

                this.currentFiles[type] = file;
                this.showSuccess(`${type.charAt(0).toUpperCase() + type.slice(1)} "${file.name}" loaded successfully!`, type);

                if (type === 'image') {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        document.getElementById('image-original-img').src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }

                document.getElementById(`${type}-process-btn`).style.display = 'inline-block';
                document.getElementById(`${type}-results`).style.display = 'none';
            }

            async processImage() {
                if (!this.currentFiles.image) {
                    this.showError('Please select an image first', 'image');
                    return;
                }

                document.getElementById('image-loading').style.display = 'block';
                document.getElementById('image-process-btn').disabled = true;

                try {
                    const formData = new FormData();
                    formData.append('image', this.currentFiles.image);

                    const response = await fetch('/api/detect', {
                        method: 'POST',
                        body: formData
                    });

                    const result = await response.json();

                    if (response.ok && result.success) {
                        this.currentResults.image = result;
                        this.displayImageResults(result);
                        this.showSuccess('Detection completed successfully!', 'image');
                    } else {
                        this.showError(result.error || 'Detection failed', 'image');
                    }
                } catch (error) {
                    this.showError('Network error: ' + error.message, 'image');
                } finally {
                    document.getElementById('image-loading').style.display = 'none';
                    document.getElementById('image-process-btn').disabled = false;
                }
            }

            async processVideo() {
                if (!this.currentFiles.video) {
                    this.showError('Please select a video first', 'video');
                    return;
                }

                document.getElementById('video-loading').style.display = 'block';
                document.getElementById('video-process-btn').disabled = true;

                try {
                    const formData = new FormData();
                    formData.append('video', this.currentFiles.video);

                    const response = await fetch('/api/detect-video', {
                        method: 'POST',
                        body: formData
                    });

                    const result = await response.json();

                    if (response.ok && result.success) {
                        this.currentResults.video = result;
                        this.displayVideoResults(result);
                        this.showSuccess('Video processing completed successfully!', 'video');
                    } else {
                        this.showError(result.error || 'Video processing failed', 'video');
                    }
                } catch (error) {
                    this.showError('Network error: ' + error.message, 'video');
                } finally {
                    document.getElementById('video-loading').style.display = 'none';
                    document.getElementById('video-process-btn').disabled = false;
                }
            }

            displayImageResults(result) {
                document.getElementById('image-results').style.display = 'block';

                // Display detected text
                document.getElementById('image-plate-result').textContent = 
                    result.detected_text || "No text detected";

                document.getElementById('image-detection-info').textContent = 
                    `Method: ${result.detection_method} | Confidence: ${Math.round(result.final_confidence * 100)}%`;

                // Display validation info
                if (result.validation_applied && result.validation_result) {
                    this.displayValidationInfo(result.validation_result, 'image');
                }

                // Display confidence bar
                this.displayConfidenceBar(result.final_confidence, 'image');

                // Display images
                if (result.cropped_path) {
                    document.getElementById('image-cropped-img').src = `/api/image/${result.cropped_path}`;
                }
                if (result.annotated_path) {
                    document.getElementById('image-annotated-img').src = `/api/image/${result.annotated_path}`;
                }

                // Fill OCR results table
                this.fillOCRTable(result, 'image');
            }

            displayVideoResults(result) {
                document.getElementById('video-results').style.display = 'block';

                // Video info
                const videoInfo = document.getElementById('video-info-section');
                videoInfo.innerHTML = `
                    <h3>📹 Video Information</h3>
                    <p><strong>Duration:</strong> ${result.video_info.duration}</p>
                    <p><strong>Total Frames:</strong> ${result.video_info.total_frames}</p>
                    <p><strong>FPS:</strong> ${result.video_info.fps.toFixed(1)}</p>
                    <p><strong>Processed Frames:</strong> ${result.video_info.processed_frames}</p>
                    <p><strong>Total Detections:</strong> ${result.detections.total_detections}</p>
                    <p><strong>Unique Plates:</strong> ${result.detections.unique_plates}</p>
                `;

                // Best detection
                if (result.best_detection) {
                    const bestDetection = document.getElementById('video-best-detection');
                    bestDetection.innerHTML = `
                        <h3>🏆 Best Detection</h3>
                        <div class="plate-number">${result.best_detection.plate}</div>
                        <p>Confidence: ${Math.round(result.best_detection.max_confidence * 100)}% | 
                           Count: ${result.best_detection.count} | 
                           First seen: ${result.best_detection.first_seen}</p>
                    `;
                }

                // Detection list
                const detectionList = document.getElementById('video-detection-list');
                detectionList.innerHTML = '';

                if (result.detections.unique_plates_summary) {
                    result.detections.unique_plates_summary.forEach(plate => {
                        const item = document.createElement('div');
                        item.className = 'detection-item';
                        item.innerHTML = `
                            <div>
                                <strong>${plate.plate}</strong><br>
                                <small>First seen: ${plate.first_seen} | Count: ${plate.count}</small>
                            </div>
                            <div>
                                <span style="color: ${plate.valid_format ? '#27ae60' : '#e74c3c'}">
                                    ${plate.valid_format ? '✅' : '❌'}
                                </span>
                                ${Math.round(plate.max_confidence * 100)}%
                            </div>
                        `;
                        detectionList.appendChild(item);
                    });
                }
            }

            displayValidationInfo(validation, type) {
                const validationDiv = document.getElementById(`${type}-validation-info`);
                validationDiv.innerHTML = `
                    <div class="validation-info">
                        <div class="validation-title">🧠 Smart Validation Applied</div>
                        <p><strong>Format:</strong> ${validation.format}</p>
                        <p><strong>Valid Indian Plate:</strong> ${validation.is_valid ? '✅ Yes' : '❌ No'}</p>
                        <p><strong>Original:</strong> ${validation.original_text}</p>
                        <p><strong>Corrected:</strong> ${validation.corrected_plate}</p>
                    </div>
                `;
            }

            displayConfidenceBar(confidence, type) {
                const existing = document.querySelector(`#${type}-confidence-bar`);
                if (existing) existing.remove();

                const confidenceHTML = `
                    <div id="${type}-confidence-bar" class="confidence-bar">
                        <div class="confidence-fill" style="width: ${confidence * 100}%"></div>
                    </div>
                `;
                
                const detectionInfo = document.getElementById(`${type}-detection-info`);
                detectionInfo.insertAdjacentHTML('afterend', confidenceHTML);
            }

            fillOCRTable(result, type) {
                const tbody = document.querySelector(`#${type}-ocr-table tbody`);
                tbody.innerHTML = '';

                for (const [method, text] of Object.entries(result.all_ocr_results)) {
                    const row = tbody.insertRow();
                    const score = this.calculateScore(text);
                    
                    row.innerHTML = `
                        <td style="font-weight: ${method === result.detection_method ? 'bold' : 'normal'};">${method}</td>
                        <td style="font-family: monospace; font-weight: ${method === result.detection_method ? 'bold' : 'normal'};">${text || 'Empty'}</td>
                        <td>${score}</td>
                    `;
                    
                    if (method === result.detection_method) {
                        row.style.backgroundColor = '#d4edda';
                    }
                }
            }

            calculateScore(text) {
                if (!text) return 0;
                const hasLetters = /[A-Z]/.test(text);
                const hasNumbers = /[0-9]/.test(text);
                return text.length + (hasLetters && hasNumbers ? 2 : 0);
            }

            downloadImage() {
                if (this.currentResults.image && this.currentResults.image.annotated_path) {
                    const link = document.createElement('a');
                    link.href = `/api/image/${this.currentResults.image.annotated_path}`;
                    link.download = 'annotated_plate_detection.jpg';
                    link.click();
                } else {
                    this.showError('No annotated image available for download', 'image');
                }
            }

            showError(message, type) {
                const errorDiv = document.getElementById(`${type}-error-msg`);
                errorDiv.textContent = message;
                errorDiv.style.display = 'block';
                setTimeout(() => {
                    errorDiv.style.display = 'none';
                }, 5000);
            }

            showSuccess(message, type) {
                const successDiv = document.getElementById(`${type}-success-msg`);
                successDiv.textContent = message;
                successDiv.style.display = 'block';
                setTimeout(() => {
                    successDiv.style.display = 'none';
                }, 3000);
            }
        }

        // Tab switching
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.nav-tab').forEach(btn => {
                btn.classList.remove('active');
            });

            document.getElementById(tabName + '-tab').classList.add('active');
            event.target.classList.add('active');
        }

        // Camera functions
        let app;
        let cameraActive = false;

        async function startCamera() {
            try {
                const response = await fetch('/api/camera-start', { method: 'POST' });
                const data = await response.json();

                if (data.success) {
                    const feed = document.getElementById('camera-feed');
                    feed.src = '/api/camera-feed?' + Date.now();
                    feed.style.display = 'block';
                    feed.onload = () => {
                        cameraActive = true;
                        document.getElementById('camera-capture-btn').disabled = false;
                        app.showSuccess('Camera started successfully', 'camera');
                    };
                } else {
                    app.showError('Failed to start camera: ' + data.error, 'camera');
                }
            } catch (error) {
                app.showError('Camera error: ' + error.message, 'camera');
            }
        }

        async function stopCamera() {
            try {
                const response = await fetch('/api/camera-stop', { method: 'POST' });
                const feed = document.getElementById('camera-feed');
                feed.style.display = 'none';
                feed.src = '';
                cameraActive = false;
                document.getElementById('camera-capture-btn').disabled = true;
                document.getElementById('camera-results').style.display = 'none';
                app.showSuccess('Camera stopped', 'camera');
            } catch (error) {
                app.showError('Camera stop error: ' + error.message, 'camera');
            }
        }

        async function captureFrame() {
            if (!cameraActive) return;

            document.getElementById('camera-loading').style.display = 'block';

            try {
                const response = await fetch('/api/camera-capture', { method: 'POST' });
                const result = await response.json();

                if (response.ok && !result.error) {
                    displayCameraResults(result);
                    app.showSuccess('Frame captured and processed', 'camera');
                } else {
                    app.showError(result.error || 'Frame capture failed', 'camera');
                }
            } catch (error) {
                app.showError('Frame capture failed: ' + error.message, 'camera');
            } finally {
                document.getElementById('camera-loading').style.display = 'none';
            }
        }

        function displayCameraResults(result) {
            document.getElementById('camera-results').style.display = 'block';

            document.getElementById('camera-plate-result').textContent = 
                result.detected_text || "No plate detected";

            document.getElementById('camera-detection-info').textContent = 
                `Capture Time: ${new Date(result.capture_time).toLocaleTimeString()} | Confidence: ${Math.round(result.final_confidence * 100)}%`;

            if (result.validation_applied && result.validation_result) {
                app.displayValidationInfo(result.validation_result, 'camera');
            }

            app.displayConfidenceBar(result.final_confidence, 'camera');
        }

        // Initialize the app
        document.addEventListener('DOMContentLoaded', () => {
            app = new SmartPlateApp();
        });
    </script>
</body>
</html>
